<?xml version="1.0" encoding="utf-8"?>
<cn.ddy.richeditor.DeletableEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:hint="akdhfaldfhladf"
    android:inputType="textMultiLine"
    android:textSize="14dp" />